{
  "name": "secredz",
  "homepage": "https://github.com/GaiamTV/secredz",
  "author": {
    "name": "Gaia Engineering",
    "url": "https://github.com/GaiamTV"
  },
  "contributors": [
    {
      "name": "Richard Jones",
      "url": "https://github.com/talentedmrjones"
    }
  ],

  "description": "secredz stores credentials in S3 as encrypted JSON files.",

  "repository": {
    "type": "git",
    "url": "git@github.com:GaiamTV/secredz.git"
  },

  "version": "0.1.0",

  "license": "MIT",

  "main": "./index.js",

  "dependencies": {
    "aws-sdk": "2.2.48"
  },

  "devDependencies":{
    "chai":"3.5.0",
    "mocha":"2.4.5"
  },

  "engines": {
    "node": "*"
  },

  "scripts": {
    "test":"./node_modules/mocha/bin/mocha ./tests"
  }
}
